#Connection parameters to the mysql database
spring.datasource.url=jdbc:mysql://localhost:6604/explorecali

# For connecting application to mysql container as a part of docker image, 
# we would use container name and internal port of mysql image
#spring.datasource.url=jdbc:mysql://ec-mysql:3306/explorecali
spring.datasource.username=cali_user
spring.datasource.password=cali_pass