
#Initialize the importfile name to ExploreCanada.json
#Value can be overridden as runtime program argument java -Dec.importfile=<filename> ....
#ec.importfile:src/main/resources/ExploreCanada.json

spring.jpa.hibernate.ddl-auto=none

logging.path=logs
logging.file=${logging.path}/console.log